PORT=4000

DB_URI = mongodb+srv://puugoo:passwordpuugoo@cluster0.qxtetdb.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET= HDKJSAHDH2HKJASDHKASJDHKJADHKJ2DASJK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=puugoo002@gmail.com

SMPT_PASSWORD=zbpleuuwifcstptd

CLOUDINARY_NAME = dprjv4qgr
CLOUDINARY_API_KEY = 717314583352722
CLOUDINARY_API_SECRET = sV9el4jrjp74cRDTNz2esWhUpVg

FRONTEND_URL =http://localhost:3000

STRIPE_API_KEY = pk_test_51O7DrBHQyLncj56obe1mZeyIo9OG2Ukdm2VJ5K0BDBI1KY4baXdraX0fIfzGUtQPSafPcW1bfGh8rhIlr2bi5LTS00kArvvd5Y
STRIPE_SECRET_KEY = sk_test_51O7DrBHQyLncj56o28KkhtTkozL7vLVqIB3WyU6BYWKCG37zVwsrkmGcaFAJyLVVqDVxhQD2dvmCuTQLlo8XsgcM009p31TDhS